[gd_scene load_steps=2 format=3 uid="uid://cd7cs76b1jnb"]

[ext_resource type="PackedScene" uid="uid://cddnatvubcfrt" path="res://Scene/card.tscn" id="1_f7cmv"]

[node name="Node2D" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_f7cmv")]

[node name="Camera2D" type="Camera2D" parent="."]
