[gd_scene load_steps=2 format=3 uid="uid://cd7cs76b1jnb"]

[ext_resource type="Texture2D" uid="uid://cd5wtcjyxs2mg" path="res://all the cards-Sheet.png" id="1_f7cmv"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_f7cmv")
hframes = 8
vframes = 7

[node name="Camera2D" type="Camera2D" parent="."]
